<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  </head>

  <style>
    .highcharts-figure,
    .highcharts-data-table table {
      min-width: 360px;
      max-width: 800px;
      margin: 1em auto;
    }

    .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #ebebeb;
      margin: 10px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;
    }

    .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: #555;
    }

    .highcharts-data-table th {
      font-weight: 600;
      padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
      padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
      background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
      background: #f1f7ff;
    }
  </style>
  <body>
    <figure class="highcharts-figure">
      <div id="container"></div>
      <p class="highcharts-description">Introduction to Web Programming</p>
    </figure>

    <script>
      // Data retrieved https://en.wikipedia.org/wiki/List_of_cities_by_average_temperature
      Highcharts.chart("container", {
        chart: {
          type: "line",
        },
        title: {
          text: "IBU Student Report",
        },
        subtitle: {
          text:
            "Source: " +
            '<a href="https://ibu.edu.ba" target="_blank">https://ibu.edu.ba</a>',
        },
        xAxis: {
          categories: ["2021/2022", "2022/2023", "2023/2024"],
        },
        yAxis: {
          title: {
            text: "Number of students",
          },
        },
        plotOptions: {
          line: {
            dataLabels: {
              enabled: true,
            },
            enableMouseTracking: false,
          },
        },
        series: [
          {
            name: "Becir",
            data: [16.0, 18.2, 23.1],
          },
          {
            name: "Dzelila",
            data: [12.3, 13.6, 20.5],
          },
          {
            name: "Amela",
            data: [2.9, 3.6, 0.6],
          },
        ],
      });
    </script>
  </body>
</html>
